scores {
  game {
    events {
      GameRoundStarted = 1,
      GameRoundEnded = 1,
      GameRoundDropped = -20,
      GameWinEvent = 3,
      MajorWinEvent = 7
    }
  },
  player {
    events = {
      AchievementLikedEvent = 1,
      AchievementCommentedEvent = 2,
      AchievementSharedEvent = 2,
      ProfileVisitedEvent = 5,
      DirectMessageSentEvent = 3
    }
  }
}